{
  "name": "tally-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT-3000}",
    "build": "next build",
    "start": "next start -p ${PORT-3000}",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "test": "jest --coverage",
    "build-relay": "yarn schema && yarn relay",
    "schema": "gq ${NEXT_PUBLIC_RELAY_ENDPOINT-http://localhost:8888/v1/graphql} --introspect > ./src/schema/schema.graphql",
    "relay": "relay-compiler --src ./src --exclude '**/.next/**' '**/node_modules/**' '**/test/**'  '**/__generated__/**' --exclude '**/schema/**' --schema ./src/schema/schema.graphql --extensions ts tsx --language typescript"
  },
  "dependencies": {
    "jest-transform-graphql": "^2.1.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-relay": "^10.0.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-relay": "^7.0.8",
    "@types/react-test-renderer": "^16.9.2",
    "@types/relay-test-utils": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-plugin-relay": "^10.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "graphqurl": "^0.3.3",
    "jest": "^26.1.0",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "relay-compiler": "^10.0.1",
    "relay-test-utils": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
