{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["components/*"],
      "@queries/*": ["queries/*"],
      "@schema/*": ["schema/*"],
      "@models/*": ["models/*"],
      "@lib/*": ["lib/*"],
      "@public/*": ["../public/*"],
      "@styles/*": ["../public/styles/*"],
      "@images/*": ["../public/images/*"]
    }
  },
  "exclude": ["node_modules", "prod_node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
